"colors and airline
set background=dark
color one
colorscheme Tomorrow-Night-Eighties
let g:airline_theme='deus'
" set left separator
"let g:airline#extensions#tabline#left_sep = ' '
" set left separator which are not editting
"let g:airline#extensions#tabline#left_alt_sep = '|'
" show buffer number
let g:airline#extensions#tabline#buffer_nr_show = 1
let g:airline#extensions#tabline#enabled = 1
" Use the solarized theme for the Airline status bar
let g:airline_powerline_fonts = 1
let g:Powerline_symbols='unicode'
let g:hybrid_custom_term_colors = 1
let g:hybrid_reduced_contrast = 1
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#formatter='unique_tail'
let g:airline#extensions#syntastic#enabled = 1
let airline#extensions#syntastic#error_symbol = "\uE286"
let airline#extensions#syntastic#stl_format_err = '%E{%e}'
let airline#extensions#syntastic#warning_symbol = "\u26A1"
let airline#extensions#syntastic#stl_format_warn = '%W{%w}'
let g:airline_left_sep = "\uE0C4"
let g:airline_right_sep = "\uE0C5"

"webDew
let g:webdevicons_enable = 1
let g:webdevicons_enable_nerdtree = 1
let g:webdevicons_conceal_nerdtree_brackets = 1
let g:webdevicons_enable_unite = 1
let g:webdevicons_enable_denite = 1
let g:webdevicons_enable_airline_tabline = 1
let g:webdevicons_enable_airline_statusline = 1


